<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1614857485167">

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="lecture">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
      </div>
    </header>
    <!-- //header -->

    <!-- contents -->
    <section id="contents">
      <!-- lecture-wrap -->
      <div class="lecture-wrap">
        <!-- lecture-lnb -->
        <div class="lecture-lnb">
          <ul class="lnb-list">
            <li>
              <a href="">강의시청</a>
            </li>
            <li>
              <a href="">공지사항</a>
            </li>
            <li>
              <a href="">1:1문의</a>
            </li>
          </ul>
        </div>
        <!-- //lecture-lnb -->
        <!-- lecture-contents -->
        <div class="lecture-contents">
<!-- start contents -->
<div class="watching">

  <div class="movie-info">
    <div class="info">
      <div class="image"><img src="../images/tmp/@tmp_121_121.png" alt=""></div>
      <div class="tit">
        JINJU’s 코레오그라피 비기너클래스
        <div class="checkbox">
          <input type="checkbox" id="pu-infoChx" checked="">
          <label for="pu-infoChx">정보 표기</label>
        </div>
      </div>
      <div class="name-member">
        <p class="name">이진주</p>
        <p class="mem">
          <strong>514</strong> / 100,000
        </p>
      </div>
      <div class="sel-out">
        <p class="selectbox-1">
          <select>
            <option value="">강사만보기</option>
            <option value="">수강생보기</option>
          </select>
        </p>
        <!-- <p class="selectbox-1">
          <select>
            <option value="">화면분활(4)</option>
          </select>
        </p> -->
        <a href="" class="btn-class-end">강의종료</a>
      </div>
    </div>
    <div class="movie divide-1">
      <div class="scene">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/ylvT9zJxOmU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
        <p class="nick-1">강사화면</p>
      </div>
    </div>
  </div>  

  <a href="" class="btn-chat"></a>

</div>

<!-- end contents -->
        </div>
        <!-- //lecture-contents -->
      </div>
      <!-- //lecture-wrap -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->
  
</body>

</html>